<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>report</groupId>
    <artifactId>Report</artifactId>
    <version>1.0-R</version>
    <name>projectReport</name>

    <repositories>
        <repository>
            <id>local-maven-repository</id>
            <url>file://${project.basedir}/lib/dependencies</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- PROPERTIES -->
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>
    <!-- BUILD -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <!--<index>true</index>-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>report.Report</mainClass>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <key>quantity</key>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>my_repo</id>-->
    <!--<url>file://${basedir}/lib/dependencies</url>-->
    <!--</repository>-->
    <!--</repositories>-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
        <!--<dependency>-->
        <!--<groupId>com.microsoft.sqlserver</groupId>-->
        <!--<artifactId>sqljdbc4</artifactId>-->
        <!--<version>4.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/dependencies/sqljdbc4.jar</systemPath>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <!-- ++++++++++++++++++++++++++++++++++++++++ Project ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <dependency>
            <groupId>padeg</groupId>
            <artifactId>padeg</artifactId>
            <version>3.3.0.24</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dependencies/padeg-3.3.0.24.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>padeg</groupId>
            <artifactId>padeg</artifactId>
            <version>3.3.0.24</version>
            <classifier>sources</classifier>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dependencies/padeg-3.3.0.24-javadoc.jar</systemPath>
        </dependency>
        <!-- ++++++++++++++++++++++++++++++++++++++++ Project ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.2.2.jre8</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/dependencies/mssql-jdbc-6.2.2.jre8.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/dependencies/poi-3.15.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/dependencies/poi-ooxml-3.15.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/dependencies/poi-ooxml-schemas-3.15.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/dependencies/xmlbeans.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/dependencies/commons-io-2.5.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/dependencies/commons-collections4-4.1.jar</systemPath>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.docx4j/docx4j -->
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <!-- +++++++++++++++++++++++++++++++++++++++++ CONTROL FX  +++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.14</version>
        </dependency>
        <!-- +++++++++++++++++++++++++++++++++++++++++ JUnit +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.1.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.1.0-M1</version>
            <scope>test</scope>
        </dependency>
        <!-- ++++++++++++++++++++++++++++++++++++++++ MOCKITO ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.13.0</version>
            <scope>test</scope>
        </dependency>
        <!-- +++++++++++++++++++++++++++++++++++++++ HIBERNATE++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>5.2.12.Final</version>-->
        <!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;<systemPath>${project.basedir}/lib/dependencies/hibernate-core-5.2.12.Final.jar</systemPath>&ndash;&gt;-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-annotations</artifactId>-->
        <!--<version>3.5.6-Final</version>-->
        <!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;<systemPath>${project.basedir}/lib/dependencies/hibernate-annotations-3.5.6-Final.jar</systemPath>&ndash;&gt;-->
        <!--</dependency>-->
    </dependencies>
</project>