<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0"
          prefWidth="270.0" stylesheets="@/css/contAddLayout.css" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.layout.controllers.addSite.AddContractorController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="№ Участка" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets right="50.0" top="10.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <RadioButton fx:id="contRadioButton_list" mnemonicParsing="false" onAction="#handle_contRadioButtons"
                     text="из списка " GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="40.0"/>
            </GridPane.margin>
        </RadioButton>
        <RadioButton fx:id="contRadioButton_new" mnemonicParsing="false" onAction="#handle_contRadioButtons"
                     text="создать новый" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="40.0"/>
            </GridPane.margin>
        </RadioButton>
        <ComboBox fx:id="contComboBox" prefHeight="25.0" prefWidth="130.0" promptText="Выберете" GridPane.columnSpan="2"
                  GridPane.halignment="RIGHT" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets right="10.0"/>
            </GridPane.margin>
        </ComboBox>
        <TextField fx:id="contTextField" editable="false" prefWidth="120.0" promptText="Подрядчик"
                   GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="10.0" right="10.0"/>
            </GridPane.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TextField>
        <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0"
              GridPane.columnSpan="2" GridPane.rowIndex="7">
            <children>
                <Button mnemonicParsing="false" onAction="#handle_cencelButton" text="Отмена"/>
                <Button mnemonicParsing="false" onAction="#handle_CreateButton" text="Добавить">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
            </children>
            <GridPane.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Добавить Субподрядчика:" GridPane.columnSpan="2"
              GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Label fx:id="siteNumLabel" text="Num" textFill="#902727" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets right="15.0" top="10.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Тип дома" GridPane.columnSpan="2" GridPane.halignment="RIGHT"
              GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets right="90.0"/>
            </GridPane.margin>
        </Text>
        <Label fx:id="typeHomeLabel" text="Type" textFill="#902727" GridPane.columnSpan="2" GridPane.halignment="RIGHT"
               GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="15.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Очередь строительства" GridPane.columnSpan="2"
              GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets right="60.0"/>
            </GridPane.margin>
        </Text>
        <Label fx:id="queueLabel" text="Q" textFill="#902727" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
               GridPane.rowIndex="2">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets right="15.0"/>
            </GridPane.margin>
        </Label>
        <Label id="errorLabel" fx:id="errorLabel" text="Label" textFill="RED" visible="false" GridPane.columnSpan="2"
               GridPane.halignment="CENTER" GridPane.rowIndex="6">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
    </children>


</GridPane>
