<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="981.0" prefWidth="1272.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.layoutControllers.allPropeties.AllPropertiesController">
  <tabs>
    <Tab text="Вх. данные">
         <content>
            <GridPane fx:id="variableGP">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="variableEditСheckBox" mnemonicParsing="false" text="Редактировать" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></CheckBox>
                  <TableView fx:id="variableTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </content></Tab>
      <Tab text="Подрядчики">
         <content>
            <GridPane fx:id="contractorGP">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Подрядчик :" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="contractorNameTF" promptText="Подрядчик " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextArea fx:id="contractorAdressTA" prefHeight="200.0" prefWidth="200.0" promptText="Адрес" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="contractorCommentsTA" prefHeight="200.0" prefWidth="200.0" promptText="комментарии" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Руоководитель подразделения :" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="contractorDirectorTF" promptText="Руоководитель подразделения" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес :" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Комментарии :" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Text>
                  <CheckBox fx:id="contractorEditСheckBox" mnemonicParsing="false" text="Редактировать" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <children>
                        <Button fx:id="contractorSaveItemButton" mnemonicParsing="false" onAction="#handle_contractorItemButton" text="Сохранить" visible="false" />
                        <Button fx:id="contractorCencelItemButton" mnemonicParsing="false" onAction="#handle_contractorItemButton" text="Отмена" visible="false" />
                        <Button fx:id="contractorAddItemButton" mnemonicParsing="false" onAction="#handle_contractorItemButton" text="Добавить" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </HBox>
                  <TableView fx:id="contractorTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Untitled Tab">
  <content>
      <GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </TableView>
              <ComboBox prefWidth="150.0">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </ComboBox>
              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.rowSpan="2">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </TableView>
              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </TableView>
              <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </ListView>
              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan="3">
                  <children>
                      <TableView prefHeight="200.0" prefWidth="200.0">
                          <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </VBox.margin>
                      </TableView>
                      <Accordion />
                      <TitledPane animated="false" expanded="false" text="все">
                          <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </VBox.margin>
                          <content>
                              <TableView prefHeight="200.0" prefWidth="200.0">
                                  <columns>
                                      <TableColumn prefWidth="75.0" text="C1" />
                                      <TableColumn prefWidth="75.0" text="C2" />
                                  </columns>
                              </TableView>
                          </content>
                      </TitledPane>
                  </children>
              </VBox>
              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                  <children>
                      <TextField alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" />
                      <Button mnemonicParsing="false" text="поиск" />
                  </children>
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </HBox>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" GridPane.rowIndex="3" GridPane.rowSpan="4">
                     <content>
                        <VBox>
                           <children>
                              <StackPane>
                                 <children>
                                    <TitledPane animated="false" expanded="false" text="Общие реквизиты">
                                       <content>
                                      <GridPane style="-fx-background-color: #8fbc8f;">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                              <TextField GridPane.columnIndex="1" />
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ОГРН">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата присвоения ОГРН" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИНН" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          </children>
                                      </GridPane>
                                       </content>
                                    </TitledPane>
                                    <CheckBox mnemonicParsing="false" text="Редактировать" StackPane.alignment="TOP_RIGHT">
                                       <StackPane.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </CheckBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <TitledPane animated="false" expanded="false" text="Банковские реквизиты">
                                       <content>
                                      <GridPane style="-fx-background-color: #8fbc7f;">
                                          <children>
                                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер Счета" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование банка">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="БИК" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                              <TextField GridPane.columnIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Креспондентский Счет" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          </children>
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                      </GridPane>
                                       </content>
                                    </TitledPane>
                                    <CheckBox mnemonicParsing="false" text="Редактировать" StackPane.alignment="TOP_RIGHT">
                                       <StackPane.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </CheckBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <TitledPane animated="false" text="Исполнительный орган">
                                       <content>
                                      <GridPane style="-fx-background-color: #8fbc3f;">
                                          <children>
                                              <TextField GridPane.columnIndex="1" />
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИО - Отчество " GridPane.rowIndex="3" />
                                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование ИО">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИО - Фамилия" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИО - Имя " GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Паспорт РФ - Дата Выдачи" GridPane.rowIndex="9" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Главный Бухгалтер - Фамилия" GridPane.rowIndex="5" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Главный Бухгалтер - Имя" GridPane.rowIndex="6" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Главный Бухгалтер - Отчество" GridPane.rowIndex="7" />
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <children>
                                                      <TextField />
                                                      <TextField />
                                                   </children>
                                                </HBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Паспорт - Серия, Номер" GridPane.rowIndex="8" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Паспорт РФ - Кем Выдан" GridPane.rowIndex="10" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Паспорт РФ - Код подразделения" GridPane.rowIndex="11" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                                <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ИО - Основания" GridPane.rowIndex="4" />
                                          </children>
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                      </GridPane>
                                       </content>
                                    </TitledPane>
                                    <CheckBox mnemonicParsing="false" text="Редактировать" StackPane.alignment="TOP_RIGHT">
                                       <StackPane.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </CheckBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </content>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ScrollPane>
          </children>
      </GridPane>
  </content>
</Tab>
      <!--<Tab text="Планирование">-->
         <!--<content>-->
            <!--<GridPane fx:id="planGP">-->
              <!--<columnConstraints>-->
                  <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                  <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                  <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                  <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                  <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
                <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
              <!--</columnConstraints>-->
              <!--<rowConstraints>-->
                  <!--<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
                <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
                  <!--<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />-->
                  <!--<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
                  <!--<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />-->
                <!--<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />-->
                <!--<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
                  <!--<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />-->
                  <!--<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
                  <!--<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
              <!--</rowConstraints>-->
               <!--<children>-->
                  <!--<TextField fx:id="planTypeTF" promptText="Тип" GridPane.rowIndex="4">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<TextField fx:id="planSmetTF" promptText="Сметная С." GridPane.columnIndex="2" GridPane.rowIndex="4">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<TextField fx:id="planSaleTF" promptText="Продажная C." GridPane.columnIndex="3" GridPane.rowIndex="4">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<Button fx:id="planAddItemButton" mnemonicParsing="false" onAction="#handle_planAddItemButton" text="Добавить" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</Button>-->
                  <!--<CheckBox fx:id="planEditСheckBox" mnemonicParsing="false" text="Редактировать" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin></CheckBox>-->
                  <!--<TextField fx:id="planQuantityTF" promptText="Кол-во" GridPane.columnIndex="1" GridPane.rowIndex="4">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="План">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="10.0" />-->
                     <!--</GridPane.margin>-->
                     <!--<font>-->
                        <!--<Font size="14.0" />-->
                     <!--</font>-->
                  <!--</Text>-->
                  <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Факт" GridPane.rowIndex="5">-->
                     <!--<font>-->
                        <!--<Font size="14.0" />-->
                     <!--</font>-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="10.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</Text>-->
                  <!--<TextField fx:id="planSmetSumTF" editable="false" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<TextField fx:id="planSaleSumTF" editable="false" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<TextField fx:id="planProfitSumTF" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="3">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Себестоимость (Сумм.)" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</Text>-->
                  <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Выручка (Сумм.)" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</Text>-->
                  <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Прибыль ( Сумм.)" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</Text>-->
                  <!--<TextField fx:id="factSmetSumTF" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="8">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<TextField fx:id="factSaleSumTF" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="8">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<TextField fx:id="factProfitSumTF" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="8">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TextField>-->
                  <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Себестоимость (Сумм.)" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</Text>-->
                  <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Выручка (Сумм.)" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="7">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</Text>-->
                  <!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Прибыль ( Сумм.)" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="7">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</Text>-->
                  <!--<TableView fx:id="planTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="1">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TableView>-->
                  <!--<TableView fx:id="factTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="6">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets left="5.0" right="5.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</TableView>-->
               <!--</children>-->
            <!--</GridPane>-->
         <!--</content>-->
      <!--</Tab>-->
  </tabs>
</TabPane>
