<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.layoutControllers.EstimateController">
  <tabs>
      <Tab fx:id="baseTab" text="Базовая Смета">
         <content>
            <GridPane prefHeight="770.0" prefWidth="375.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="baseVBox" alignment="TOP_RIGHT">
                     <children>
                        <ScrollPane fx:id="scrollPaneBase" fitToWidth="true" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </Tab>
    <Tab fx:id="changeTab" text="Измененная Смета">
         <content>
            <VBox fx:id="changedVBox" alignment="TOP_RIGHT">
               <children>
                  <ScrollPane fx:id="scrollPaneChanged" fitToWidth="true" />
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="dopTab" text="Доп. Смета">
         <content>
            <GridPane fx:id="gridPaneAdditional">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="comboAdditional" prefWidth="150.0">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
         </content>
      </Tab>
    <Tab text="     КС     ">
         <content>
            <GridPane fx:id="gridPaneKS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ListView fx:id="listKS" prefWidth="150.0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handle_addKS" text="Добавить КС" />
                            <MenuItem mnemonicParsing="false" onAction="#hanle_PrintKS" text="Выгрузить КС" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#handle_deleteKS" text="Удалить КС" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
                  <Label fx:id="ksSumLabel" text="Label" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <DatePicker fx:id="dateKSfrom" minWidth="-Infinity" prefWidth="110.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker fx:id="dateKSto" minWidth="-Infinity" prefWidth="110.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Button mnemonicParsing="false" onAction="#handle_FilterKS" text="Отфильтровать">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handle_AllKS" text="Все КС">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сортировка КС :" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Label fx:id="ksDateLabel" text="Date" textFill="#2770a4" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="erroeLable" text="errorLabel" textFill="RED" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
