<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="report.layoutControllers.finRes.FinResController">
    <columnConstraints>
        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <DatePicker fx:id="dateFinResFrom">
            <GridPane.margin>
                <Insets left="5.0" right="5.0"/>
            </GridPane.margin>
        </DatePicker>
        <DatePicker fx:id="dateFinResTo" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets left="5.0" right="5.0"/>
            </GridPane.margin>
        </DatePicker>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <TableView fx:id="finResTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="6"
                   GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </TableView>
        <GridPane hgap="4.0" GridPane.columnIndex="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сумма сметной стоимости"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сумма продажной себестоимости"
                      GridPane.columnIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Чистый денежный поток" GridPane.columnIndex="2"/>
                <TextField fx:id="sumSmetCostTF" prefWidth="210.0" promptText="Сумма сметной стоимости"
                           GridPane.rowIndex="1"/>
                <TextField fx:id="sumCostHouseTF" prefWidth="210.0" promptText="Сумма продажной себестоимости"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="profitTF" prefWidth="210.0" promptText="Чистый денежный поток"
                           GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            </children>
            <GridPane.margin>
                <Insets left="5.0" right="5.0"/>
            </GridPane.margin>
        </GridPane>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="3"
              GridPane.columnSpan="2">
            <children>
                <Button mnemonicParsing="false" onAction="#handle_FilterSite" text="Отфильтровать"/>
                <Button mnemonicParsing="false" onAction="#handle_AllSite" text="Все участки"/>
            </children>
        </HBox>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
